{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Suitsupplu.Alteration.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
          "applicationUrl": "http://localhost:6998",
          "sslPort": 44309
        }
      }
    }
  }
}
