{
  "ConnectionStrings": {
    "ServiceBus": "",
    "SendGrid": ""
  },
  "ServiceBus": {
    "OrderPaidSubscriptionName": "order-paid-api"
  },
  "KeyVault": {
    "Uri": "https://kvsusu.vault.azure.net/"
  },
  "TableStorage": {
    "Uri": "https://sasusu.table.core.windows.net/",
    "TableName": "data"
  },
  "SendGrid": {
    "From": "",
    "FromName": "Michał Szewczak"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "https://portal.azure.com/",
    "TenantId": "4de323ca-14ff-4557-9dde-45c4c10ddef4",
    "ClientId": "c01f9512-2ecf-460a-a376-fadd97c0f361"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
